{
  "name": "dicoding-story-app",
  "version": "1.0.0",
  "description": "A story sharing web application using Dicoding Story API",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "deploy": "npm run build && echo 'Ready for deployment to GitHub Pages or other static hosting'"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-window": "^7.3.0"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0"
  }
}
